AuthTemplate/Views/AccountManagement/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuthTemplate.Views.AccountManagement.ResetPasswordPage"
             xmlns:handlers="clr-namespace:AuthTemplate.Handlers"
             Title="ResetPasswordPage">
<VerticalStackLayout Padding="10" Spacing="15">
            <VerticalStackLayout Spacing="15" >
                <Label Text="Reset Password" FontSize="18" TextColor="Grey" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" BorderColor="White" CornerRadius="28">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame HeightRequest="45" Padding="0" Margin="-20,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:BorderlessEntry Text="{Binding NewPassword}" Margin="40,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Text"/>
                </Frame>
            </StackLayout>
                <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" BorderColor="White" CornerRadius="28">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame HeightRequest="45" Padding="0" Margin="-20,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:BorderlessEntry Text="{Binding ConfirmPassword}" Margin="40,0,0,0" VerticalOptions="Center" Placeholder="Confirm Password" IsPassword="True" Keyboard="Text"/>
                </Frame>
            </StackLayout>
            <Button Command="{Binding ResetPasswordCommand}" Text="Reset Password" HorizontalOptions="FillAndExpand" CornerRadius="20" WidthRequest="100" BackgroundColor="Blue"/> 
    </VerticalStackLayout>
</ContentPage>
