AuthTemplate/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuthTemplate.Views.Startup.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:handlers="clr-namespace:AuthTemplate.Handlers" xmlns:viewmodels="clr-namespace:AuthTemplate.ViewModels" x:DataType="viewmodels:LoginPageViewModel"
             Title="LoginPage">
<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <VerticalStackLayout Spacing="5" >
                <Label Text="Welcome!" FontSize="28" TextColor="Blue" HorizontalTextAlignment="Center" />
                <Label Text="Login to your account" FontSize="18" TextColor="Grey" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" BorderColor="White" CornerRadius="28">
                    <Image Source="user.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame HeightRequest="45" Padding="0" Margin="-20,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:BorderlessEntry Text="{Binding Email}" Margin="40,0,0,0" VerticalOptions="Center" Placeholder="User Name" Keyboard="Email"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" BorderColor="White" CornerRadius="28">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame HeightRequest="45" Padding="0" Margin="-20,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:BorderlessEntry Text="{Binding Password}" Margin="40,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Text"/>
                </Frame>
            </StackLayout>

            <Button Command="{Binding LoginCommand}" Text="Sign In" HorizontalOptions="Center" CornerRadius="20" WidthRequest="100" BackgroundColor="Blue"/> 

            <StackLayout Orientation="Horizontal">

                <Button Command="{Binding GoogleAuthCommand}" Text="Sign In With Google" HorizontalOptions="Center" CornerRadius="20" WidthRequest="300" BackgroundColor="Blue"/> 
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                <Label Text="Don't have an account?" TextColor="Gray"/>

                <Label Text="Sign up here" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegistrationPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </VerticalStackLayout>
</ContentPage>
