AuthTemplate/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AuthTemplate.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AuthTemplate"
    xmlns:startupPages="clr-namespace:AuthTemplate.Views.Startup"
    xmlns:dashboardPages="clr-namespace:AuthTemplate.Views.Dashboard"
    Shell.TabBarIsVisible="False">

    <ShellContent FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate startupPages:LoadingPage}"
        Route="LoadingPage" />

    <ShellContent Title="Login Page" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
                  ContentTemplate="{DataTemplate startupPages:LoginPage}" Route="LoginPage" />

    <ShellContent Title="Registration Page" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
                  ContentTemplate="{DataTemplate startupPages:RegistrationPage}" Route="RegistrationPage" />

    <FlyoutItem Route="DashboardPage" FlyoutDisplayOptions="AsMultipleItems" IsVisible="{Binding UserIsLoggedIn}">
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate dashboardPages:DashboardPage}"
            Route="DashboardPage" />

        <ShellContent
            Title="Other Page"
            ContentTemplate="{DataTemplate dashboardPages:DashboardPage}"
            Route="DashboardPage" />

        <ShellContent
            Title="Yet a Third Page"
            ContentTemplate="{DataTemplate dashboardPages:DashboardPage}"
            Route="DashboardPage" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="Sign Out" Command="{Binding LogOutCommand}"/>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>

