AuthTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:handlers="clr-namespace:AuthTemplate.Handlers"
             x:Class="AuthTemplate.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image Source="dotnet_bot.svg" HeightRequest="150" WidthRequest="150"/>

            <VerticalStackLayout Spacing="5" >
                <Label Text="Welcome!" FontSize="28" TextColor="Blue" HorizontalTextAlignment="Center" />
                <Label Text="Login to your account" FontSize="18" TextColor="Grey" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" BorderColor="White" CornerRadius="28">
                    <Image Source="user.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame HeightRequest="45" Padding="0" Margin="-20,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:BorderlessEntry Margin="40,0,0,0" VerticalOptions="Center" Placeholder="User Name" Keyboard="Email"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" HeightRequest="56" WidthRequest="56" BorderColor="White" CornerRadius="28">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame HeightRequest="45" Padding="0" Margin="-20,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:BorderlessEntry Margin="40,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Text"/>
                </Frame>
            </StackLayout>

            <Button Text="Sign In" HorizontalOptions="Center" CornerRadius="20" WidthRequest="100" BackgroundColor="Blue"/> 

            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                <Label Text="Don't have an account?" TextColor="Gray"/>
                <Label Text="Sign up here" TextColor="Blue"/>
            </StackLayout>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>

